pipeline {
    agent { 
        node {
            label 'jenkins-agent-goes-here'
            }
      }
    triggers { pollSCM '*/5 * * * *' }
    stages {
        stage('Build') {
            steps {
                echo "Building.."
                sh '''
                echo "doing build stuff.."
                '''
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
                sh '''
                echo "chnaged jekinsfile.template now"
                echo "added trigger pollSM"
                echo "doing test stuff.."
                '''
            }
        }
        stage('Deliver') {
            steps {
                echo 'Deliver....'
                sh '''
                echo "doing delivery stuff.."
                '''
            }
        }
    }
}
